<?php
$fruits = ["Apple", "Banana", "Mango", "Orange"];

// Using array_shift()
$removed = array_shift($fruits);
echo "Removed element using array_shift(): $removed <br>";
print_r($fruits);

echo "<br><br>";

// Using array_unshift()
array_unshift($fruits, "Pineapple", "Grapes");
echo "Array after array_unshift(): <br>";
print_r($fruits);
?>



Output

Removed element using array_shift(): Apple
Array ( [0] => Banana [1] => Mango [2] => Orange )

Array after array_unshift():
Array ( [0] => Pineapple [1] => Grapes [2] => Banana [3] => Mango [4] => Orange )
