<?php
$a = 10;
$b = "10";
$c = 15;

echo "Comparing \$a and \$b (loose equality using ==): ";
var_dump($a == $b); 

echo "<br>Comparing \$a and \$b (strict equality using ===): ";
var_dump($a === $b);
echo "<br>Comparing \$a and \$c (loose equality): ";
var_dump($a == $c); 

echo "<br>Comparing \$b and \$c (strict equality): ";
var_dump($b === $c); 
?>

output:
Comparing $a and $b (loose equality using ==): bool(true)
Comparing $a and $b (strict equality using ===): bool(false)
Comparing $a and $c (loose equality): bool(false)
Comparing $b and $c (strict equality): bool(false)
